{
  "appId": "io.ionic.starter",
  "appName": "ionic-ecommerce-app",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
